<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
</head>

<body>

    <p id="demo">999</p>

    <!-- <script>
        // import fetch;

        var responseText;

        fetch('https://raw.githubusercontent.com/dw61/amazon-jobs/main/data.json')
        .then(response => response.text())
        .then(responseText => {
              document.getElementById("demo").innerHTML = responseText;
        });

    </script> -->
    <!-- <p id="demo"> 4</p> -->
    <script src="test.js"></script>
</body>
</html>
